{
  "name": "anime-api",
  "version": "1.0.0",
  "description": "A restful api to provide all information about anime",
  "main": "./server.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayan Das",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "image-pixels": "^2.2.2",
    "node-cache": "^5.1.2",
    "redis": "^5.1.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itzzzme/anime-api.git"
  }
}
