<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HiAnime API</title>
  <meta name="content-language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="HiAnime API">
  <meta name="theme-color" content="#d5b3ff">
  <meta name="color-scheme" content="dark">
  <link rel="canonical" href="https://doniaweb.com">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/ghoshRitesh12/aniwatch-api/refs/heads/main/public/img/hianime_v2.png">
  <meta property="og:url" content="https://doniaweb.com">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="500">
  <meta property="og:site_name" content="aniwatch">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_image">
  <meta name="twitter:site" content="@aniwatch-api">
  <meta name="twitter:title" content="Aniwatch API">
  <meta name="twitter:description" content="Node.js API for obtaining anime information from hianime.to">
  <meta name="twitter:image:src"
    content="https://raw.githubusercontent.com/ghoshRitesh12/aniwatch-api/refs/heads/main/public/img/hianime_v2.png">
  <meta name="keywords" content="hianime api scraper anime aniwatch node express typescript">
  <meta property="og:title" content="Aniwatch API">
  <meta name="description" content="Node.js API for obtaining anime information from hianime.to">
  <meta property="og:description" content="Node.js API for obtaining anime information from hianime.to">
  <link rel="shortcut icon"
    href="https://raw.githubusercontent.com/ghoshRitesh12/aniwatch-api/refs/heads/main/public/img/hianime_v2.png">

  <style>
    * {
      --accent: #cae962;
      box-sizing: border-box;
      font-family: sans-serif;
      transition:
        0.15s ease scale,
        0.15s ease width,
        0.15s ease height,
        0.15s ease gap;
    }

    html {
      color-scheme: dark;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
      background-color: #151518;
      padding: 0rem 1rem 0 1rem;
      min-height: 98vh;
    }

    section {
      margin-block: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      position: relative;
      isolation: isolate;
    }

    section::before {
      content: "";
      width: 100%;
      height: 100%;

      position: absolute;
      inset: -2rem 0 0 0;
      isolation: isolate;
      z-index: -1;

      background-color: #cae962;
      opacity: .35;
      border-radius: 50%;
      filter: blur(12rem);
    }

    @media (min-width: 640px) {
      section::before {
        background-color: #cae962;
        opacity: .3;
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;

      width: 100%;
      min-height: 100%;
      isolation: isolate;
      z-index: -1;

    }

    .overlay .child {
      background-position: center center;
      background-size: cover;
      position: absolute;
      inset: 0;

      opacity: .4;
      filter: blur(5rem);
    }

    @media (min-width: 640px) {
      .overlay .child {
        opacity: .35;
        filter: blur(8rem);
      }
    }

    .overlay::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;

    }

    h2 {
      color: var(--accent);
      margin-top: 0;
      font-size: 1.65rem;
      font-weight: 600;
      text-align: center;
      text-wrap: balance;
    }

    a {
      line-height: 1.3;
      text-wrap: balance;
      color: var(--accent);
    }

    img {
      object-fit: cover;
      max-width: 100%;
      font-size: .9rem;
    }

    #anime_girl {
      width: 100%;
      max-width: 10rem;
    }

    @media (min-width: 640px) {
      #anime_girl {
        max-width: 12rem;
      }
    }

    .img-wrapper {
      aspect-ratio: 1/1;
      max-width: 12rem;
      border-radius: 1rem;
      overflow: hidden;
      width: fit-content;
      margin: 1rem auto 1.5rem auto;
    }

    .api-stats-container {
      display: flex;
      gap: .2rem .5rem;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 1rem;
    }

    .api-stats-container a {
      flex-shrink: 0;
      user-select: none;
    }

    .contributors {
      margin-top: 1rem;
      text-align: center;
    }
  </style>
</head>


<body>
  <span class="overlay">
    <span class="child"></span>
  </span>

  <section>
    <h2>
      Welcome to the
      <a href="https://doniaweb.com" style="text-underline-offset: 3px;">HiAnime</a>
      API
      <span style="-webkit-text-fill-color: var(--accent)">⚔️</span>
    </h2>


  </section>
</body>

</html>